1.
  *
 ***
*****

for (int i = 0; i < n; i++) {
     for (int j = 0; j < n-1-i; j++) {
          cout<<" ";
      }
      for (int j = n-i-1; j < n; j++) {
          cout<<"*";
      }
      for (int j = n-i; j < n; j++) {
          cout<<"*";
      }
      cout<<endl;
    }
2.
*****
 ***
  *
    if(n==1) {
        cout<<"*"; 
    }
    else{
         for (int i = 0; i < n; i++) {
     for (int j = 0; j < n-1-i; j++) {
          cout<<" ";
      }
      for (int j = n-i-1; j < n; j++) {
          cout<<"*";
      }
      for (int j = n-i; j < n; j++) {
          cout<<"*";
      }
      cout<<endl;
    }
3.
    *
  * * *
 * * * * 
 * * * *
  * * *
    *
//upper half
 for(int i=0;i<n;i++){
       for(int j=0;j<n-i-1;j++){
           cout<<" ";
       }
       for(int j=0;j<2*i+1;j++) cout<<"*";
       for(int j=0;j<n-i-1;j++) cout<<" ";
       cout<<endl;
   }
//lower half
   for(int i=0;i<n;i++){
       for(int j=0;j<i;j++){
           cout<<" ";
       }
       for(int j=0;j<(2*n)-(2*i+1);j++) cout<<"*";
       for(int j=0;j<i;j++) cout<<" ";
       cout<<endl;
   }
4.
*
**
***
**
*
//upper half
 for(int i=0;i<n;i++){
        for(int j=0;j<=i;j++) cout<<"*";
        cout<<endl;
    }
//lower half
      for(int i=1;i<n;i++){
        for(int j=0;j<n-i;j++) {
            cout<<"*";
        }
        cout<<endl;
    }
5.
1
0 1
1 0 1
0 1
1
int flag=false;
    for(int i=0;i<n;i++){
        for(int j=0;j<=i;j++) {
            flag=!flag;
            if(flag) cout<<"1 ";
            else cout<<"0 ";
        }
        if(i%2!=0) flag=!flag;
        cout<<endl;
    }
6.
1         1
1 2     2 1
1 2 3 3 2 1

 for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            if(j<=i)cout<<j+1<<" ";
            else cout<<"  ";
            
        }
        for(int j=n;j<2*n;j++){
            if(j<=2*n-(i+2)) cout<<"  ";
            else cout<<2*n-j<<" ";
            
        }
        cout<<endl;
    }
7.
1 
2 3
4 5 6
//with n=3
int c=0;
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<=i;j++){
            cout<<++c<<" ";
        }
        cout<<endl;
    }
