1.
  *
 ***
*****

for (int i = 0; i < n; i++) {
     for (int j = 0; j < n-1-i; j++) {
          cout<<" ";
      }
      for (int j = n-i-1; j < n; j++) {
          cout<<"*";
      }
      for (int j = n-i; j < n; j++) {
          cout<<"*";
      }
      cout<<endl;
    }
2.
*****
 ***
  *
    if(n==1) {
        cout<<"*"; 
    }
    else{
         for (int i = 0; i < n; i++) {
     for (int j = 0; j < n-1-i; j++) {
          cout<<" ";
      }
      for (int j = n-i-1; j < n; j++) {
          cout<<"*";
      }
      for (int j = n-i; j < n; j++) {
          cout<<"*";
      }
      cout<<endl;
    }
3.
    *
  * * *
 * * * * 
 * * * *
  * * *
    *
//upper half
 for(int i=0;i<n;i++){
       for(int j=0;j<n-i-1;j++){
           cout<<" ";
       }
       for(int j=0;j<2*i+1;j++) cout<<"*";
       for(int j=0;j<n-i-1;j++) cout<<" ";
       cout<<endl;
   }
//lower half
   for(int i=0;i<n;i++){
       for(int j=0;j<i;j++){
           cout<<" ";
       }
       for(int j=0;j<(2*n)-(2*i+1);j++) cout<<"*";
       for(int j=0;j<i;j++) cout<<" ";
       cout<<endl;
   }
4.
*
**
***
**
*
//upper half
 for(int i=0;i<n;i++){
        for(int j=0;j<=i;j++) cout<<"*";
        cout<<endl;
    }
//lower half
      for(int i=1;i<n;i++){
        for(int j=0;j<n-i;j++) {
            cout<<"*";
        }
        cout<<endl;
    }
