1. Two Sum
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

  var twoSum = function(nums, target) {
    for(let i=0;i<nums.length;i++){
        for(let j=1;j<nums.length;j++){
            if(nums[i]+nums[j]==target && i!=j ) return [i,j]
        }
      }
  };

2. Sort Colors [https://leetcode.com/problems/sort-colors/description/]
Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]

  var sortColors = function(nums) {
    let l=0,mid=0,h=nums.length-1,temp
    while(mid<=h){
        if(nums[mid]==0){
            temp=nums[l]
            nums[l]=nums[mid]
            nums[mid]=temp
            l++
            mid++
        }
        else if(nums[mid]==2){
            temp=nums[h]
            nums[h]=nums[mid]
            nums[mid]=temp
            h--
        }
        else{
            mid++
        }
      }
      return nums
  };
