BINARY SEARCH
  - operates in O(logn) time complexity
  - works on sorted array
  - have to find any element/ occurence/ range of elements meeting certain criteria

1. Binary Search [https://leetcode.com/problems/binary-search/description/]
** mark low,high,mid in array, if element at mid is
- greater than target shift targeted array to 1st half [from low to mid]
- less than target shift targeted array to 2nd half [from mid+1 to high]

  var search = function(nums, target) {
    let l=0,h=nums.length-1
    
    while(l<=h){
        mid=Math.floor((l+h)/2)
        if(target<nums[mid]){
            h=mid-1
        }
        else if(target==nums[mid]) return mid
        else{
            l=mid+1
        }
    }
    return -1
  };

2. Floor in a Sorted Array [https://www.geeksforgeeks.org/problems/floor-in-a-sorted-array-1587115620/1]
Input: n = 7, x = 5 arr[] = {1,2,8,10,11,12,19}
Output: 1
Explanation: Largest Number less than 5 is 2 (i.e k = 2), whose index is 1(0-based indexing).

      findFloor(arr, n, x)
      {
        let l=0,h=n-1,res=-1
        while(l<=h){
            let mid=Math.floor((l+h)/2)
            if(arr[mid]>x){
                h=mid-1
            }
            else if(x ===arr[mid]) return mid
            else{
                res=mid
                l=mid+1
            }
        }
        return res
      }

3. Ceil The Floor [https://www.geeksforgeeks.org/problems/ceil-the-floor2802/1]
Input:
N = 8, X = 7
Arr[] = {5, 6, 8, 9, 6, 5, 5, 6}
Output: 6 8
Explanation:
Floor of 7 is 6 and ceil of 7 
is 8.

  function findClosestValues(arr, x) {
    let sm = -1, lg = Number.MAX_SAFE_INTEGER;
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] <= x) {
            sm = Math.max(sm, arr[i]);
        } else {
            lg = Math.min(lg, arr[i]);
        }
    }
    if (lg === Number.MAX_SAFE_INTEGER) lg = -1;
    if (sm === x) lg = x;
    return { sm, lg };
  }

can do with problem with BS but 
- given array is unsorted
- getting TLE on using sort o(n log n) which is greater than o(n)
  function findClosestValues(arr, x) {
     let l=0,h=n-1,res=-1,lg=-1
      arr= arr.sort((a,b)=>a-b)
        while(l<=h){
            let mid=Math.floor((l+h)/2)
            if(arr[mid]>x){
                lg=mid
                h=mid-1
            }
            else if(x ===arr[mid]) return {mid,mid}
            else{
                res=mid
                l=mid+1
            }
        }
        return {arr[res],arr[lg]}
    }

4. Search Insert Position [https://leetcode.com/problems/search-insert-position/description/]
Input: nums = [1,3,5,6], target = 5
Output: 2
Input: nums = [1,3,5,6], target = 2
Output: 1

  var searchInsert = function(arr, x) {
    let l=0,h=arr.length-1,ind=-1
    while(l<=h){
        let mid=Math.floor((l+h)/2)
        if(arr[mid]>x){
            h=mid-1
        }
        else if(arr[mid]==x) return mid
        else{
            l=mid+1
        }
    }
    return l
  }

5. Find First and Last Position of Element in Sorted Array 
[https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/]
Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]
Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]

  var searchRange = function(nums, target) {
    let findPosition = (nums, target, findFirst) => {
        let l = 0, h = nums.length - 1, position = -1;
        while (l <= h) {
            let mid = Math.floor((l + h) / 2);
            if (nums[mid] < target) {
                l = mid + 1;
            } else if (nums[mid] > target) {
                h = mid - 1;
            } else {
                position = mid;
                if (findFirst) {
                    h = mid - 1;
                } else {
                    l = mid + 1;
                }
            }
        }
        return position;
    };

    let firstPos = findPosition(nums, target, true);
    if (firstPos === -1) {
        return [-1, -1];
    }
    let lastPos = findPosition(nums, target, false);

    return [firstPos, lastPos];
    //2nd way
    // let l=0,h=nums.length-1,res,output=[]
    // while(l<=h){
    //     let mid= Math.floor((l+h)/2)
    //     if(nums[mid]<target){
    //         l=mid+1
    //     }
    //     else if(nums[mid]==target) {
    //         res = mid
    //         break
    //     }
    //     else{
    //         h=mid-1
    //     }
    // }
    // l=0
    // h=res
    // while(l<=h){
    //     let mid= Math.floor((l+h)/2)
    //     if(nums[mid]<target){
    //         l=mid+1
    //     }
    //     else if(nums[mid]==target) {
    //         output.push(mid)
    //         break
    //     }
    //     else{
    //         h=mid-1
    //     }
    // }
    // l=res,h=nums.length-1
    // while(l<=h){
    //     let mid= Math.floor((l+h)/2)
    //     if(nums[mid]<target){
    //         l=mid+1
    //     }
    //     else if(nums[mid]==target) {
    //         output.push(mid)
    //         break
    //     }
    //     else{
    //         h=mid-1
    //     }
    // }
    // if(output.length) return output
    // return [-1,-1]
};
