1.
    Given an array arr[] of N positive integers which can contain integers from 1 to P 
    where elements can be repeated or can be absent from the array. Your task is to count the frequency of all 
    numbers from 1 to N. Make in-place changes in arr[], such that arr[i] = frequency(i). Assume 1-based indexing.
    Note: The elements greater than N in the array can be ignored for counting and do modify the array in-place. 
      Ex:
      Input:
      N = 5, arr[] = {2, 3, 2, 3, 5}, P = 5
      Output: 0 2 2 0 1
      Input:
      N = 4, arr[] = {3,3,3,3}, P = 3
      Output: 0 0 4 0
      Input:
      N = 2, arr[] = {8,9}, P = 9
      Output: 0 0


      let obj={};
       for(let i=0;i<N;i++){
           obj[arr[i]]= (obj[arr[i]]||0)+1
       }
       for(let i=1;i<=P&&i<=N;i++){
           if(obj[i]){
               arr[i-1]=obj[i]
           }else{
               arr[i-1]=0
           }
       }
       for(let i=P;i<N;i++){
           arr[i]=0;
       }
       return arr;
