1.
Input:
N = 10
Output: 1 2 3 4 5 6 7 8 9 10

    let i=1,result="";
        func()
        function func(){
            result+=i+" ";
            // console.log(i)
            if(i==N) return ;
            i++
            func()
        }
        console.log(result) 

2.
find sum of: 1^3 + 2^3 + 3^3 + 4^3 + … till n-th term.

        return (n*(n+1)/2)*(n*(n+1)/2);

3.
Input:
N = 10
Output: 1 2 3 4 5 6 7 8 9 10

    let i=1,result="";
        func()
        function func(){
            result+=i+" ";
            if(i==N) return ;
            i++
            func()
        }
        console.log(result) 

4.
Input:
N = 10
Output: 10 9 8 7 6 5 4 3 2 1

    let i=N,result="";
        func()
        function func(){
             if(i<1) return ;
            result+=i+" ";
            i--
            func()
        }
        console.log(result) 
