1.
let arr=[8,3,4,6,1]
function selectionSort(arr){
    for(let i=0;i<arr.length-1;i++){
        let min=i
        for(let j=i+1;j<arr.length;j++){
            if(arr[j]<arr[min]) min=j;
        }
        let temp=arr[i]
        arr[i]=arr[min]
        arr[min]=temp
    }
    return arr
}
console.log(selectionSort(arr));

2.
function bubbleSort(arr){
    for(let i=arr.length-1;i>0;i--){
        let max=i
        for(let j=0;j<i;j++){
            if(arr[j]>arr[max]) max=j;
        }
        let temp=arr[i]
        arr[i]=arr[max]
        arr[max]=temp
    }
    return arr
}
// console.log(bubbleSort(arr));

3.
function insertionSort(arr){
    for(let i=0;i<arr.length-1;i++){
        if(arr[i]>arr[i+1]) [arr[i],arr[i+1]] = [arr[i+1],arr[i]]
        for(let j=i;j>0;j--){
            if(arr[j-1]>arr[j]) [arr[j-1],arr[j]] = [arr[j],arr[j-1]]
        }
    }
    return arr
}
// console.log(insertionSort(arr));
