1. Selection Sort Algorithm:
    swap smallest element of array with the first element
    i -> 0 - <n-1
    j -> i+1 - <n

    selectionSort(a,n){
    for (let i = 0; i < n - 1; i++) {
        let min = i;
        for (let j = i + 1; j < n; j++) {
            if (a[j] < a[min]) {
                min = j;
            }
        }
        if (min !== i) {
            let temp = a[i];
            a[i] = a[min];
            a[min] = temp;
        }
    }
    return a.join(" ");
    }

2. Bubble Sort Algorithm
    swap largest element of array with the last element
    i -> n-1 - >=0
    j -> 0 - <i

    bubbleSort(a,n){
    //code here
    for(let i=n-1;i>=0;i--){
        let max=i;
        for(let j=0;j<i;j++){
            if(a[j]>a[max]){
                max=j;
            }
        }
        let temp=0;
        temp=a[max]
        a[max]=a[i]
        a[i] = temp
    }
    return a.join(" ");
   }

3. Insertion Sort Algorithm
    swap element with element present at 1 index before it 
    i -> 0 - <n-1
    j -> i - >0
      insertionSort(a,n){
       //code here
       for(let i=0;i<n-1;i++){
           if(a[i]>a[i+1]){
               [a[i],a[i+1]]=[a[i+1],a[i]]
               for(let j=i;j>0;j--){
                   if(a[j]<a[j-1]){
                       [a[j-1],a[j]]=[a[j],a[j-1]]
                   }
               }
           }
       }
       return a.join(" ");
      }
    
